package org.example.newsbot.chat.notifications;

import org.example.newsbot.utils.Messenger;

public class HelpNotification implements Notification {
    @Override
    public void exec(int userId) {
        String msg = "Данный бот позволяет вам подписаться на новостную рассылку портала PROГОРОД - progorod43.ru\n" +
                "\nДоступные команды:\n" +
                "\n[Приветствие] - бот, приветствуя, обращается к вам по вашему уникальному Id;\n" +
                "\n[Список] - показывает теги, на которые вы подписаны, а также доступные для подписки;\n" +
                "\n[Подписаться] - подписывает вас на определенный тег или список тегов, заданных через пробел. " +
                "Для подписки на тег, состоящий из нескольких слов, напишите его в двойных кавычках. " +
                "Отсутвие тегов после ключевого слова подписывает вас на все теги;\n" +
                "\n[Отписаться] - отписывает вас от определенного тега или списка тегов, заданных через пробел. " +
                "Для отписки от тега, состоящего из нескольких слов, напишите его в двойных кавычках. " +
                "Отсутвие тегов после ключевого слова отписывает вас от всех сразу;\n";
        Messenger.sendMessage(msg, userId);
    }
}
